
html{
    /* font-size: 10px; */
    /* PERCENTAGES: font-size/default size of rem unit * 100. here defalut size of 1 rem = 16px*/
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Rubik" , sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
/* ******************** */
/* HEADER SECTION */
/* ******************** */



.header {
    height: 9.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fae5d3;
    padding: 0 4.8rem;
    position: relative;
}
.logo{
    height: 2.2rem;
}
.main-nav{
    font-size: 2.4rem;
    font-weight: 700;
}
/* ******************** */
/* NAVIGATION */
/* ******************** */

.main-nav-list{
    list-style-type: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
    font-weight: 500;
}
.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    font-size: 1.8rem;
    color: #333;
    text-decoration: none;
}
.main-nav-link:hover, .main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link,.main-nav-link.nav-cta:visited {
    background-color: #cf711f;
    color: #fff;
    padding: 9px;
    border: 1.2rem 2.4rem;
    border-radius: 9px;
    transition: all 0.3s;
}
.main-nav-link.nav-cta:hover,.main-nav-link.nav-cta:active{
    background-color: #e67e22;
}

/* STICKY NAVIGATION */
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    transition: all 0.1s;
    box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.5);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}
/* ******************** */
/* HERO SECTION */
/* ******************** */
.section-hero{
    background-color: #fae5d3;
    padding: 4.8rem 3.2rem 9.6rem 3.2rem;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-img{
    max-width: 100%;
}

/* ******************** */
/* FEATURE SECTION  */
/* ******************** */


.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured{
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #888;
    text-align: center;
    margin-bottom: 2.4rem;
    font-weight: 500;
    letter-spacing: 0.75;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter:brightness(0);
    opacity: 50%;
}
/* ******************** */
/* HOW DOES IT WORK SECTION*/
/* ******************** */

.section-how{
    padding: 9.6rem 0;
}
.step-number{
    font-size: 8.6rem;
    color: #ddd;
    margin-bottom: 1.2rem;
    font-weight: 600;
}
.step-img{
    max-width: 35%;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box::after,.step-img-box::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;;
    z-index: -1;
}
.step-img-box::before{
    /* 60% of img-box */
    width: 60%;
    /* 60% of the width */;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

/* ******************** */
/* SECTION-MEALS */
/* ******************** */

.section-meals{
    padding: 9.6rem 0;
}
.meal{
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 4.8rem 6.4rem rgba(0,0,0,0.06);
}
.meal-img{
    width: 100%;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag{
    color: #333;
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    border-radius: 10rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}
.tag-vegetarian{
    background-color: #51cf66;
}
.tag-vegan{
    background-color: #94d82d;
}
.tag-paleo{
    background-color: #ffd43b;
}
.tags{
    display: flex;
    gap: 0.4rem;
}
.meal-title{
    font-size: 2.4rem;
    color : #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    display: flex;
    gap: 1.6rem;
    font-size: 1.8rem;
    align-items: center;
}
.meal-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
}

.all-recipes{
    font-size: 1.8rem;
}
.link:link, .link:visited{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.2rem;
    transition: all 0.3s;
}
.link:hover, .link:visited{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/* ******************** */
/* TESTIMONIALS SECTION */
/* ******************** */

.testimonials-section{
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #fdf2e9;
    align-items: center;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonials-container{
    padding: 9.6rem;
}
.testimonials-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.galary-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.galary-item{
    overflow: hidden;
}
.galary-item img{
    width: 100%;
    display: block;
    transition: all 0.4s;
}
.galary-item img:hover{
    transform: scale(1.1);
}

/* ******************** */
/* PRICING SECTION */
/* ******************** */

.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan{
    width: 75%;
    border-radius: 11px;
}
.pricing-plan-starter{
    padding: 4.6rem;
    justify-self: end;
    border: 2px solid #fdf2e9;
}
.pricing-plan-complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan-complete::after{
    content: "Best value";
    font-weight: 700;
    color: #333;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding : 0.8rem 8rem;
    background-color: #ffd43b;
    position: absolute;
    top: 6%;
    right: -18%;
    transform: rotate(45deg);
}
.pricing-header{
    margin-bottom: 4.8rem;
    text-align: center;
}
.price-name{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
    color: #cf711f;
    text-transform: uppercase;
    letter-spacing: 0.75;
}
.price span{
    font-size: 3rem;
    margin-right: 0.8rem;
    font-weight: 500;
}
.price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.price-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-signup{
    margin-top: 4.8rem;
    text-align: center;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
}
.list-item{
    line-height: 1.2;
}

.feature-icon{
    height: 3.2rem;
    width: 3.2rem;
    color: #cf711f;
    background-color: #fdf2e9;
    padding: 1.6rem;
    margin-bottom: 3.2rem;
    border-radius: 50%;
}
.feature-heading{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 2.4rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
}


/* ******************** */
/* CTA SECTION */
/* ******************** */

.section-cta{
    padding: 4.8rem 0 12.8rem;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom,#eb984e , #e67e22);
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    overflow: hidden;
}
.cta-text{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-description{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #45260a;
    margin-bottom: 4.8rem;
}
.cta-text .heading-secondary{
    margin-bottom: 3.2rem;
    color: #45260a;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form input, .cta-form select{
    padding: 1.2rem;
    font-size: 1.8rem;
    width: 100%;
    border: none;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border-radius: 9px;
    font-family: inherit;
    color: inherit;
    transition: all 0.3s;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    color: #45260a;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-text input::placeholder{
    color: #aaa;
}
.cta-form input:focus, .cta-form select:focus, .cta-form .btn:focus{
    box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.50);
}
.cta-img{
    background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.35) , rgba(230, 125, 34, 0.35)),url("../img/eating.jpg");
    /* align-self: center; */
    background-size:cover;
    background-position: center;
}

/* ******************** */
/* FOOTER SECTION*/
/* ******************** */

.section-footer{
    /* top/ horizontal/ bottom  */
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.footer-grid{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.nav-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-logos{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    justify-content: flex-start;
}
.logo-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link, .footer-link:visited{
    font-size: 1.6rem;
    color: #767676;
    font-style: normal;
    text-decoration: none;
    transition: all 0.3s;
}
.footer-link:hover, .footer-link:active{
    color: #555;
}
.social-col{
    display: flex;
    flex-direction: column;
}
.copyright{
    font-size: 1.4rem;
    margin-top: auto;
    color: #767676;
    line-height: 1.6;
}
.address{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

/* MOBILE NAVIGATION */
.btn-nav{
    display: none;
    cursor: pointer;
    background-color: none;
    border: none;
}
.btn-nav-icon{
    display: block;
    width: 4.8rem;
    height: 4.8rem;
    color: #333;
}
.btn-nav-icon[name="close-outline"]{
    display: none;
}